<!DOCTYPE html>
<html>
<head>
	<title>Titulo da pagina</title>
	<style type="text/css">

		nav ul {
			background-color: gray;
			background-border: 30x black;
			color: black;
			display: block;
			text-align: center;
			padding: 100px;
			margin: 50px;
			text-decoration: none;
		}

		aside {
			background-color: darkgray;
			background-border: 30x black;
			color: black;
			display: block;
			text-align: center;
			padding: 100px;
			margin: 50px;
			width: 30px;
			height:40px;
			text-decoration: none;
		}

		footer {
			background-color: gray;
			background-border: 30x black;
			color: black;
			display: block;
			text-align: center;
			padding: 100px;
			margin: 50px;
			text-decoration: none;
		}


	</style>
</head>
<body>
	<nav>
		<ul>
			<p>Header</p>
		</ul>
	</nav>

	<section>
	<nav>
		<ul>
			<p>Body</p>
		</ul>
	<aside>
		<h1>Block</h1>
		<p>eae</p>
	</aside>


	</nav>
	</section>


	<footer>
		fim
	</footer>

</body>

</html>