<!DOCTYPE html>
<html>
<head>
	<title>Titulo</title>

	<style type="text/css">
		
		header {
			margin-top: 10px;
			margin-right: 10px;
			margin-left: 10px;
			margin-bottom: 10px;
			border:solid black;
			border-width: 3px;
			font-size: 72px;
		}

		section,article{
			margin-top: 10px;
			margin-right: 500px;
			margin-left: 10px;
			margin-bottom: 10px;
			border:solid black;
			border-width: 3px;
			padding-top: 100px;
		}

		header {

			padding-top: 100px;
			padding-right: 1250px;
			border-style: solid;
			font-weight: bold;

		}

		nav ul {
			border: solid;
			border-width: 2px;
			word-spacing: 100px;
			margin-top: 10px;
			margin-right: 10px;
			margin-left: 10px;
			margin-bottom: 10px;
			border:solid black;
			border-width: 3px;
		}

		nav ul li {
			display: inline-grid;
			font-weight: bold;
		}

		aside{
			margin-top: 8px;
			margin-right: 100px;
			margin-left: 850px;
			margin-bottom: 10px;
			border:solid black;
			border-width: 3px;
			padding-top: 200px;

		}
		footer{
			margin-top: 10px;
			margin-right: 10;
			margin-left: 10px;
			margin-bottom: 10px;
			border:solid black;
			border-width: 3px;
			padding-top: 10px;
		}
	</style>

</head>
<body>

	<header>
		header
	</header>

	<nav class="nav">
		<ul align="center">
			<li><a href="http://google.com">Home</a></li>
			<li><a href="http://yahoo.com.br">Institucional</a></li>
			<li><a href="http://lalalalalalalalalalalalalalalalalala.com">Parceiros</a></li>
			<li><a href="http://jesus.com">Teste</a></li>
		</ul>
	</nav>

	<section>
		section
	</section>

	<article>
		lorem ipsum
	</article>

	<aside>
		criminalidade
	</aside>

	<footer align="center">
		nenhum direito reservado
	</footer>
</body>
</html>

